"Source:","C:/Users/Marc/Documents/KiCad/Projects/Soccer_2v2_v1/Soccer_2v2_v1.sch"
"Date:","01.01.2018 23:29:30"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","543"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"B1, B2, ","2","BUTTON","BUTTON","Buttons_Switches_SMD:SW_SPST_B3S-1000","",""
"C1, C2, C4, C7, C8, C3, ","6","opt.","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"C5, C20, C23, C18, C19, C17, C16, C15, C21, C26, C27, C28, C30, C31, C11, C10, C29, C34, C35, C33, C36, C93, C38, C39, C37, C40, C94, C42, C43, C41, C44, C95, C46, C59, C62, C57, C58, C56, C55, C54, C60, C65, C66, C67, C68, C69, C70, C49, C48, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C78, C72, C85, C79, C92, C86, ","79","100n","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"C13, C12, C9, C52, C51, C50, ","6","22p","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"C24, C22, C14, C25, C6, C63, C61, C53, C64, C47, C77, C76, C84, C83, C91, C90, ","16","10u","C","Capacitors_SMD:C_1210","Unpolarized capacitor",""
"C32, C71, C45, ","3","10n","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"C73, C74, C75, C80, C81, C82, C87, C88, C89, C120, C122, C121, ","12","22u","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"D1, ","1","POW B","LED","LEDs:LED_1206","LED generic",""
"D2, ","1","LED O","LED","LEDs:LED_1206","LED generic",""
"D3, ","1","LED G","LED","LEDs:LED_1206","LED generic",""
"D6, D4, D7, D5, D18, D8, D19, D9, D22, D20, D23, D21, D26, D24, D27, D25, D30, D28, D31, D29, D34, D32, D35, D33, D38, D36, D39, D37, D42, D40, D43, D41, D46, D44, D47, D45, D50, D48, D51, D49, D54, D52, D55, D53, D58, D56, D59, D57, ","48","VLMW41R1T1","LED","LEDs:LED_PLCC-2","LED generic",""
"J1, J7, ","2","JTAG","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"J2, ","1","Motor + Enc 1","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x06",""
"J3, ","1","Motor + Enc 2","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x06",""
"J4, ","1","Motor + Enc 3","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x06",""
"J5, ","1","Micro_SD_Card","Micro_SD_Card","Connectors:microSD_Card_Receptacle_Wuerth_693072010801","Micro SD Card Socket",""
"J6, ","1","Motor 4","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x02",""
"J8, ","1","Ultrasonic 1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x04",""
"J9, ","1","Ultrasonic 2","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x04",""
"J10, ","1","Ultrasonic 3","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x04",""
"J11, ","1","Ultrasonic 4","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x04",""
"J12, ","1","light_barrier transmitter","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x02",""
"J13, ","1","light_barrier reciver","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x02",""
"J14, ","1","UI+top","Conn_01x20","MyFootprints:2178711_Wire-To-Board_20-Pin_1,27mm_SMD","Generic connector, single row, 01x20",""
"J15, ","1","POW_12V","Conn_01x01","Wire_Pads:SolderWirePad_single_1-5mmDrill","Generic connector, single row, 01x01",""
"J16, ","1","Raspberry Pi","Conn_02x06_Odd_Even","Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm_SMD","Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"J17, ","1","POW_GND","Conn_01x01","Wire_Pads:SolderWirePad_single_1-5mmDrill","Generic connector, single row, 01x01",""
"L1, L4, L3, L2, L5, L8, L7, L6, ","8","74279206","L","Inductors_SMD:L_0805","Inductor",""
"L9, L10, L11, ","3","SRP5015TA-3R3M","L","MyFootprints:SRP5015TA-3R3M","Inductor",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, ","48","KDT00030TR","Q_Photo_NPN","MyFootprints:ChipLED","Phototransistor NPN, 2-pin (C=1, E=2)",""
"R5, R18, R35, R38, ","4","0","R","Resistors_SMD:R_0805","Resistor",""
"R6, R8, R10, R12, R14, R16, ","6","3.3K","R","Resistors_SMD:R_0805","Resistor",""
"R7, R9, R11, R13, R15, R17, ","6","2.2K","R","Resistors_SMD:R_0805","Resistor",""
"R19, ","1","opt.","R","Resistors_SMD:R_0805","Resistor",""
"R20, R1, R2, R3, R4, R39, R31, R32, R33, R34, R37, ","11","100K","R","Resistors_SMD:R_0805","Resistor",""
"R21, R40, ","2","6.8K","R","Resistors_SMD:R_0805","Resistor",""
"R22, R23, R24, R28, ","4","27K","R","Resistors_SMD:R_0805","Resistor",""
"R25, R26, ","2","1.8K","R","Resistors_SMD:R_0805","Resistor",""
"R29, ","1","82","R","Resistors_SMD:R_0805","Resistor",""
"R30, R42, ","2","68","R","Resistors_SMD:R_0805","Resistor",""
"R36, ","1","330K","R","Resistors_SMD:R_0805","Resistor",""
"R45, R46, R47, R48, R65, R66, R67, R68, R71, R72, R73, R74, R77, R78, R79, R80, R83, R84, R85, R86, R89, R90, R91, R92, R95, R96, R97, R98, R101, R102, R103, R104, R107, R108, R109, R110, R113, R114, R115, R116, R119, R120, R121, R122, R125, R126, R127, R128, ","48","6.2K","R","Resistors_SMD:R_0805","Resistor",""
"R51, R44, R43, R129, R130, R50, R49, R131, R132, R70, R69, R133, R134, R76, R75, R135, R136, R82, R81, R137, R138, R88, R87, R139, R140, R94, R93, R141, R142, R100, R99, R143, R144, R106, R105, R145, R146, R112, R111, R147, R148, R118, R117, R149, R150, R124, R123, R151, R152, ","49","160","R","Resistors_SMD:R_0805","Resistor",""
"R52, R53, ","2","3.9K","R","Resistors_SMD:R_0805","Resistor",""
"R59, ","1","33.2K","R","Resistors_SMD:R_0805","Resistor",""
"R60, R61, R63, R64, R154, R155, ","6","10K","R","Resistors_SMD:R_0805","Resistor",""
"R62, R153, ","2","49.9K","R","Resistors_SMD:R_0805","Resistor",""
"R157, R158, R159, R163, R164, R165, R54, R167, ","8","22","R","Resistors_SMD:R_0805","Resistor",""
"RN1, RN2, RN3, RN4, ","4","4x22","R_Pack04","Resistors_SMD:R_Array_Concave_4x0402","4 Resistor network, parallel topology, DIP package",""
"SP18, SP20, SP21, SP27, SP26, SP25, SP24, SP23, SP22, SP17, SP16, SP15, SP14, SP13, SP12, SP11, SP10, SP9, SP8, SP7, SP6, SP4, SP3, SP2, SP1, SP28, SP29, SP30, SP31, SP33, SP34, SP35, SP36, SP37, SP56, SP58, SP59, SP64, SP65, SP67, SP69, SP71, SP75, SP77, SP79, SP87, SP80, SP88, SP89, SP90, SP91, SP86, SP85, SP84, SP83, SP82, SP78, SP76, SP74, SP72, SP70, SP68, SP66, SP57, SP54, SP53, SP52, SP51, SP50, SP49, SP48, SP47, SP46, SP45, SP44, SP43, SP42, SP41, SP40, SP39, SP19, SP32, ","82","solder_pad","solder_pad","MyFootprints:WirePad_SMD 1,27x1,27mm","",""
"U1, U23, ","2","SAM3X8E","SAM3X8E","Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm","",""
"U2, U3, U4, U5, ","4","DRV8871","DRV8871","MyFootprints:HSOP_8-Pin_+_PowerPad","",""
"U6, U11, U16, ","3","74HC2G04","74HC2G04","TO_SOT_Packages_SMD:SOT-363_SC-70-6","",""
"U7, U10, U12, U15, U17, U20, ","6","CD74HC191","CD74HC191","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","",""
"U8, U13, U18, ","3","CD74HC175","CD74HC175","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","",""
"U9, U14, U19, ","3","CD74HC86","CD74HC86","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",""
"U24, U25, U21, U22, U26, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43, U44, U45, U46, U47, ","24","TLV1704","TLV1704","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","",""
"U27, U28, U48, ","3","TPS563209","TPS563209","TO_SOT_Packages_SMD:SOT-23-6","",""
"Y1, Y2, ","2","FOXSDLF/120-20","Crystal","Crystals:Crystal_SMD_HC49-SD","Two pin crystal",""
